version: '3.9'

volumes:
  pgdata:

services:
  nest-ecommerce:
    build:
      context: ./
      dockerfile: ./env/docker/Dockerfile
      args:
        BUILD_ENV: ${NEST_ENV}
        container_name: nest-ecommerce
    volumes:
      - .:/nest
    ports:
      - 3333:3333
    tty: true
    depends_on:
      - db-ecommerce

  db-ecommerce:
    image: postgres
    container_name: db-ecommerce
    restart: always
    environment:
      POSTGRES_USER: ${TYPEORM_USERNAME}
      POSTGRES_PASSWORD: ${TYPEORM_PASSWORD}
      POSTGRES_DB: ${TYPEORM_DATABASE}
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
